COMMIT_SHA := $(shell git rev-parse --short HEAD 2>&1)
VER:='github.com/go-masonry/mortar/mortar.version=v1.2.3'
GIT:='github.com/go-masonry/mortar/mortar.gitCommit=${COMMIT_SHA}'
BUILD_TAG:='github.com/go-masonry/mortar/mortar.buildTag=42'
BUILD_TS:='github.com/go-masonry/mortar/mortar.buildTimestamp=$(shell date -u +"%Y-%m-%dT%H:%M:%SZ")'

export JAEGER_AGENT_HOST = localhost
export JAEGER_AGENT_PORT = 6831
export JAEGER_SAMPLER_TYPE = const
export JAEGER_SAMPLER_PARAM = 1
export GOBIN = /usr/local/bin

bin:
	@go build -ldflags="-X ${VER} -X ${GIT} -X ${BUILD_TAG} -X ${BUILD_TS}" -o api-server main.go

run:
	@go run -gcflags \"all=-N -l\" -ldflags="-X ${VER} -X ${GIT} -X ${BUILD_TAG} -X ${BUILD_TS}" main.go config config/config.yml

gen-api:
	@protoc -I . \
		-I ./third_party/googleapis \
        --go_out=:api \
		--go-grpc_out=:api \
        --grpc-gateway_out=:api \
        --openapiv2_out=:. \
        api/*.proto

go-install-deps:
	go install \
    	github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway \
    	github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2 \
    	google.golang.org/protobuf/cmd/protoc-gen-go \
    	google.golang.org/grpc/cmd/protoc-gen-go-grpc

test:
	@go test -failfast -cover ./...

.PHONY: gen-api test run go-install-deps
